<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Sinopse Venom</title>

    <!-- Principal CSS do Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos customizados para esse template -->
    <link href="cover.css" rel="stylesheet">
    <style>
        body { background-color: rgba(0, 0, 0, 0.534); /* coemntario pro css que deifne o esilo do site */; 
         color: rgb(255, 255, 255);
         font: normal 16pt Arial;
         height: 4px;
       }
       /*se eu quiser usar estilos por aruqivo css eu coloco '<link rel="stylesheet" href="ARQUIVO.css"/>' la no head*/
       h1{  color: rgb(255, 255, 255);
        font: normal 40pt Arial; 
        
         }
       a{
         color: rgb(172, 255, 255);
         text-decoration: none;
     
       }
       a:hover{
         color: blue;
         
       }
    </style>
</head>
  

  <body class="text-center">
    <center><a href="index.html"> <img src="netflix.png" class="media-object  img-responsive img-thumbnail" height="200"></a> </center>
    <center><img src="rambo.jpg" height="500px" align=left ></center>   
    <h1>Rambo: Até o Fim  </h1>  
    <h3>Lançamento: 19 de setembro de 2019</h3>
    <h3>Duração: 1h 29m</h3>
    <h4>Diretor: Adrian Grunberg</h3>
    <h4>Gêneros: Ação/Faroeste </h3>
    <h4>Elenco: Sylvester Stallone, Paz Vega, Sergio Peris e Adriana Barraza </h3>
    <p> O tempo passou para Rambo, que agora vive recluso em um rancho. Sua vida marcada por lutas violentas ficou para trás, mas deixou marcas inesquecíveis. No entanto, quando uma jovem de uma família amiga é sequestrada, Rambo precisa confrontar seu passado e resgatar suas habilidades de combate para enfrentar o mais perigoso cartel mexicano. A busca logo se transforma em uma caçada por justiça, na qual nenhum criminoso é perdoado. </p>
    <center><iframe width="720" height="480" src="https://www.youtube.com/embed/4vWg5yJuWfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>





  </body>
</html>