<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Sinopse Venom</title>

    <!-- Principal CSS do Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos customizados para esse template -->
    <link href="cover.css" rel="stylesheet">
    <style>
        body { background-color: rgba(0, 0, 0, 0.534); /* coemntario pro css que deifne o esilo do site */; 
         color: rgb(255, 255, 255);
         font: normal 16pt Arial;
         height: 4px;
       }
       /*se eu quiser usar estilos por aruqivo css eu coloco '<link rel="stylesheet" href="ARQUIVO.css"/>' la no head*/
       h1{  color: rgb(255, 255, 255);
        font: normal 40pt Arial; 
        
         }
       a{
         color: rgb(172, 255, 255);
         text-decoration: none;
     
       }
       a:hover{
         color: blue;
         
       }
    </style>
</head>
  

  <body class="text-center">
    <center><a href="index.html"> <img src="netflix.png" class="media-object  img-responsive img-thumbnail" height="200"></a> </center>
    <center><img src="venom.jpg" height="500px" align=left ></center>   
    <h1> Venom: Tempo de Carnificina </h1>  
    <h3>Lançamento: 16 de setembro de 2021</h3>
    <h3>Duração: 2h 20m</h3>
    <h4>Diretor: Andy Serkis</h3>
    <h4>Gêneros: ação, suspense, terror, aventura.</h3>
    <h4>Elenco: Woody Harrelson, Tom Hardy, Melora Walters </h3>
    <p> O jornalista Eddie Brock desenvolve força e poder sobre-humanos quando seu corpo se funde com o alienígena Venom. Dominado pela raiva, Venom tenta controlar as novas e perigosas habilidades de Eddie </p>
    <center><iframe width="720" height="480" src="https://www.youtube.com/embed/K1TloEu4EXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>





  </body>
</html>