<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Sinopse Venom</title>

    <!-- Principal CSS do Bootstrap -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Estilos customizados para esse template -->
    <link href="cover.css" rel="stylesheet">
    <style>
        body { background-color: rgba(0, 0, 0, 0.534); /* coemntario pro css que deifne o esilo do site */; 
         color: rgb(255, 255, 255);
         font: normal 16pt Arial;
         height: 4px;
       }
       /*se eu quiser usar estilos por aruqivo css eu coloco '<link rel="stylesheet" href="ARQUIVO.css"/>' la no head*/
       h1{  color: rgb(255, 255, 255);
        font: normal 40pt Arial; 
        
         }
       a{
         color: rgb(172, 255, 255);
         text-decoration: none;
     
       }
       a:hover{
         color: blue;
         
       }
    </style>
</head>
  

  <body class="text-center">
    <center><a href="index.html"> <img src="netflix.png" class="media-object  img-responsive img-thumbnail" height="200"></a> </center>
    <center><img src="pacific.jpg" height="500px" align=left ></center>   
    <h1>Círculo de Fogo: A revolta  </h1>  
    <h3>Lançamento: 22 de março de 2018</h3>
    <h3>Duração: 1h 51m</h3>
    <h4>Diretor: Steven S. DeKnight</h3>
    <h4>Gênero: Ação/Ficção científica </h3>
    <h4>Elenco: John Boyega, Rinko Kikuchi, Scott Eastwood e Cailee Spaeny </h3>
    <p>O piloto rebelde Jake Pentecost e sua irmã distante devem liderar uma nova geração de guerreiros corajosos contra monstros de outro mundo que querem destruir a humanidade. </p>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/CVwG8htrRYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>





  </body>
</html>